PORT=4000
HOST=localhost
NODE_ENV=development
APP_KEY='d2mtXmF73X6UfbrUqRINTLlYYBMdDQof'
DB_CONNECTION=sqlite
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
HASH_DRIVER=bcrypt
JWT_SECRET='nf45+G3Z6waI27hYmjCn4X16fou/I99e3aTLteSh'
